{
  "name": "the-beer-store-react",
  "version": "0.1.0",
  "description": "Web App using React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-beer/the-beer-store-react.git"
  },
  "keywords": [
    "web-app",
    "react",
    "the-beer-store"
  ],
  "author": "Breno Polanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-beer/the-beer-store-react/issues"
  },
  "homepage": "https://github.com/react-beer/the-beer-store-react#readme",
  "dependencies": {
    "react": "^0.14.8",
    "react-bootstrap": "^0.28.4",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.2",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-csscomb": "^3.0.7",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.3.1",
    "poststylus": "^0.2.3",
    "watchify": "^3.7.0"
  }
}
